    <style>
        :root {
            --primary-color: #ff69b4;
            --secondary-color: #f06292;
            --background-color: #fce4ec;
            --text-color: #333;
            --card-shadow: 0 8px 16px rgba(240, 98, 146, 0.1);
        }

        body {
            font-family: 'Kanit', sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .booking-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .booking-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .booking-card:hover {
            transform: translateY(-5px);
        }

        .booking-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }

        .queue-number {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 15px;
            font-weight: bold;
        }

        .customer-info {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px dashed var(--secondary-color);
        }

        .service-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .booking-info {
            margin: 1.5rem 0;
        }

        .info-row {
            display: flex;
            align-items: center;
            margin: 0.8rem 0;
            color: var(--text-color);
        }

        .info-row i {
            margin-right: 0.8rem;
            color: var(--secondary-color);
            width: 20px;
        }

        .download-btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            margin-top: 1rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-align: center;
            width: 100%;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(240, 98, 146, 0.3);
        }

        .empty-message {
            text-align: center;
            padding: 3rem;
            color: var(--text-color);
            font-size: 1.2rem;
            background: white;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            margin: 2rem auto;
            max-width: 500px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .booking-card {
                padding: 1.5rem;
            }
        }
    </style>